.header {
  position: relative;
  border-bottom: 1px solid var(--border-header-color);
}

.site-header {
  padding-left: 15px;
  padding-right: 15px;
  @media screen and (max-width: 767px) {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @include tablet {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.logo,
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  &__first-part {
    color: var(--accent-color);
  }

  &__second-part {
    color: var(--logo-header-color);
  }
}

.header__button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  fill: var(--logo-header-color);

  z-index: 10;

  transition: fill var(--time-animation) var(--cubic);

  @include tablet {
    display: none;
  }
  @include desktop {
    display: none;
  }
}

.header__button .icon-close {
  display: none;
}

.header__button.is-open .icon-close {
  display: block;
}

.header__button.is-open .icon-close:hover,
.header__button.is-open .icon-close:focus {
  fill: var(--accent-color);
}

.header__button.is-open .icon-menu {
  display: none;
}

.menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 48px 15px 48px 40px;
  background-color: var(--focus-color);
  min-height: 796px;

  &.is-open {
    display: block;
  }

  @include tablet {
    display: none;
  }
  @include desktop {
    display: none;
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 306px;

  @include tablet {
    margin-left: 93px;
  }

  &__item:not(:last-child) {
    margin-bottom: 32px;

    @include tablet {
      margin-bottom: 0;
      margin-right: 50px;
    }
  }

  &__link {
    display: block;

    position: relative;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--time-animation) var(--cubic);

    @include tablet {
      padding-top: 32px;
      padding-bottom: 32px;
      margin: 0;

      font-size: 14px;
      line-height: 1.14;
    }

    &:hover,
    &:focus {
      color: var(--accent-color);
    }

    &--active {
      color: var(--accent-color);
    }
    @include tablet {
      &--active::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;

        opacity: 1;
      }
    }
  }
}

.contacts {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column-reverse;
  }

  &__item {
    @media screen and (max-width: 767px) {
      &:last-child {
        margin-bottom: 32px;
      }
    }
  }
  @include desktop {
    display: flex;
    margin-left: auto;

    &__item:nth-child(2) {
      margin-left: 50px;
    }
  }

  &__link {
    // display: flex;
    // align-items: center;
    // gap: 10px;
    // padding-top: 32px;
    // padding-bottom: 32px;

    color: var(--primary-text-color);
    fill: var(--icon-header-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--time-animation) var(--cubic), fill var(--time-animation) var(--cubic);

    &:hover,
    &:focus {
      color: var(--accent-color);
      fill: var(--accent-color);
    }

    &--mobile {
      @media screen and (min-width: 320px) {
        font-size: 28px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: var(--accent-color);
      }
      @include mobile {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: var(--accent-color);
      }
    }
    &--mail {
      @media screen and (max-width: 767px) {
        margin-bottom: 64px;

        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
      }
    }
  }

  &__icon {
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}

.social-networks {
  @media screen and (max-width: 767px) {
    display: flex;
    // flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  @include tablet {
    display: none;
  }

  &__item {
    @media screen and (min-width: 320px) {
      font-weight: 500;
      font-size: 10px;
      line-height: 1.22;
      letter-spacing: 0.02em;
      color: var(--accent-color);
    }
    @include mobile {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.22;
      letter-spacing: 0.02em;
      color: var(--accent-color);
    }
    &:not(:first-child) {
      padding-right: 10px;
    }
    &:not(:last-child) {
      padding-right: 10px;
      margin-right: 10px;
      border-right: 1px solid var(--border-form-modal);
    }
  }

  @include mobile {
    width: 357px;
  }
}
